<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TC Arquebusiers</title>
  <meta name="description" content="" />
  <meta name="keywords" content="description de la page" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" href="temp/styles/styles.css">
  <!-- endbuild -->
  <!-- build:js assets/scripts/Vendor.js -->
  <script src="/temp/scripts/Vendor.js" charset="utf-8"></script>
  <!-- endbuild -->
</head>

<body>
  <div class="content-wrapper">
    <!-- HEADER -->
    <header class="site-header">
      <div class="site-header__top">
        <div class="wrapper">
          <div class="row between-xs">
            <ul class="site-header__top__links">
              <li><a href="./contact.html"><span class="icon icon--pin"></span> 140, Val Ste Croix L-1370 Luxembourg</a></li>
            </ul>
            <ul class="site-header__top__links site-header__top__links--pull-right">
              <li><a href="#"><span class="icon icon--phone"></span> 44 50 37</a></li>
              <li class="separator"></li>
              <li><a href="./contact.html#contact-form"><span class="icon icon--mail"></span> Envoyez-nous un e-mail</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="site-header__bottom">
        <div class="wrapper">
          <div class="row between-xs bottom-xs">
            <div class="col-xs-6">
              <a href="./index.html"><img class="site-header__bottom__logo" src="./assets/images/logo_tca.png" alt=""></a>
            </div>
            <div class="col-xs-6">
              <a href="#" class="btn btn--large btn--blue site-header__bottom__btn"><span class="icon icon--tennis-ball btn__icons"></span> Réserver terrain extérieur</a>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <nav class="primary-nav">
                <ul>
                  <li class="primary-nav__onglet">
                    <a data-menu href="#">Administration<span class="caret"></span></a>
                    <ul class="primary-nav__dropdown">
                      <li><a href="./contact.html">Contact</a></li>
                      <li><a href="#">Historique</a></li>
                      <li><a href="#">Comité</a></li>
                    </ul>
                  </li>
                  <li class="primary-nav__onglet">
                    <a data-menu href="#">Compétitions<span class="caret"></span></a>
                    <ul class="primary-nav__dropdown">
                      <li><a href="#">Interclubs</a></li>
                      <li><a href="./tournois.html">Tournois</a></li>
                      <li><a href="#">Tableaux tournois TCA</a></li>
                      <li><a href="#">Calendriers tournois</a></li>
                    </ul>
                  </li>
                  <li class="primary-nav__onglet">
                    <a data-menu href="#">école de tennis<span class="caret"></span></a>
                    <ul class="primary-nav__dropdown">
                      <li><a href="#">Renseignements</a></li>
                      <li><a href="#">Stages</a></li>
                      <li><a href="./teachers.html">Team des professeurs</a></li>
                    </ul>
                  </li>
                  <li class="primary-nav__onglet">
                    <a data-menu href="#">abonnements membres<span class="caret"></span></a>
                    <ul class="primary-nav__dropdown">
                      <li><a href="./abo-summer.html">Saison été</a></li>
                      <li><a href="#">Saison hiver</a></li>
                    </ul>
                  </li>
                  <li class="primary-nav__onglet"><a href="./photos.html">galerie photos</a></li>
                  <li class="primary-nav__onglet"><a href="#">liens</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /HEADER -->
    <div class="page-bg">
      <section class="page-section">
        <div class="wrapper">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="page-title">Contact</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-8">
              <div id="googleMap" class="map-main">
                <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:EiUxNDAgVmFsIFNhaW50ZS1Dcm9peCwgMTEyNiBMdXhlbWJvdXJn&key=AIzaSyBh12wYP0venjQPft14_SXET7Sc5r6f_-8" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="list list--fill-height list--blue">
                <div class="list__header">
                  <h2>Nos coordonnées</h2>
                </div>
                <ul class="list__body">
                  <li class="list__item">
                    <h3>TENNIS CLUB des ARQUEBUSIERS</h3>
                    <p>140, Val Ste Croix<br/> L-1370 Luxembourg<br/>
                      <strong>Téléphone :</strong> 44 50 37<br/>
                      <strong>GSM :</strong> 691 44 50 37</p>
                  </li>
                  <li class="list__item">
                    <h3>Horaires :</h3>
                    <p><strong>Du lundi au jeudi :</strong> 12h00 à 18h00<br/>
                      <strong>Vendredi :</strong> 10h00 à 16h00</p>
                  </li>
                  <li class="list__item">
                    <h3>Responsable</h3>
                    <p>Mr Jordane DOBLE</p>
                  </li>
                  <li class="list__item">
                    <h3>Comptes Bancaires du TC ARQUEBUSIERS</h3>
                    <p><strong>BGL BNP PARIBAS :</strong> LU49 0030 7701 2879 0000<br/><strong>DEXIA :</strong> LU65 0026 1002 5650 0000</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="contact-form" class="row">
            <div class="col-xs-12">
              <div class="card card--orange">
                <div class="card__header flexbox--space-between">
                  <h2 class="page-subtitle card__title">Pour nous écrire un message, veuillez remplir le formulaire ci-dessous</h2>
                </div>
                <div class="card__body">
                  <form class="" action="index.html" method="post">
                    <div class="input-group input-group--fb-row-spread input-group--col-4">
                      <input type="text" class="input-group__input input-group__input--med input-group__input--light-bg" name="" value="" placeholder="Nom*">
                      <input type="text" class="input-group__input input-group__input--med input-group__input--light-bg" name="" value="" placeholder="Votre e-mail*">
                      <input type="text" class="input-group__input input-group__input--med input-group__input--light-bg" name="" value="" placeholder="Sujet">
                    </div>
                    <div class="input-group input-group--margin-top-30">
                      <textarea class="input-group__text-area input-group__text-area--light-bg" name="name" rows="6" cols="80" placeholder="Message"></textarea>
                    </div>
                    <div class="input-group input-group--fb-row-spread">
                      <span>*champs obligatoires</span>
                      <input type="submit" class="btn btn--med btn--orange" value="Envoyer">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="site-footer__top__header">
          <div class="wrapper">
            <div class="row center-xs">
              <h2 class="page-subtitle">Nos sponsors principaux</h2>
            </div>
          </div>
        </div>
        <div class="site-footer__top__body">
          <div class="wrapper">
            <div class="flexbox--space-around">
              <img src="assets/images/sponsors/kontz.jpg" alt="kontz logo">
              <img src="assets/images/sponsors/bgl.jpg" alt="bgl logo">
              <img src="assets/images/sponsors/Logo_LOL_bleu.jpg" alt="luxembourg online logo">
              <img src="assets/images/sponsors/intersport.jpg" alt="intersport logo">
              <img src="assets/images/sponsors/citabel.jpg" alt="citabel logo">
            </div>
            <div class="row center-xs">
              <a href="#" class="link">Voir tous nos sponsors</a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="site-footer__bottom__newsletter-form">
          <div class="wrapper">
            <div class="row center-xs">
              <p>Inscrivez-vous dans notre newsletter et soyez toujours informés des activités et nouveautés du Club.</p>
            </div>
            <form class="row center-xs" action="index.html" method="post">
              <div class="input-group">
                <input type="text" class="input-group__input input-group__input--dark-bg input-group__input--small input-group__input--br-green" name="" value="" placeholder="Votre e-mail">
                <input type="submit" class="btn btn--small btn--green input-group__btn" value="M’inscrire">
              </div>
            </form>
          </div>
        </div>
        <div class="site-footer__bottom__copyright">
          <div class="wrapper">
            <div class="row center-xs">
              © 2017 TC des Arquebusiers
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /FOOTER -->
  </div>
  <!-- build:js assets/scripts/App.js -->
  <script src="/temp/scripts/App.js" charset="utf-8"></script>
  <!-- endbuild -->
</body>

</html>
